.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.plants-section {
  margin-top: 100px;
  text-align: center;
  max-width: 100%;
  margin-bottom: 0;
}
.plants-section-title {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
}
.plants-section-title span {
  color: #e95a08;
}
.plants-section-subtitle {
  color: rgba(0, 0, 0, 0.507);
  font-weight: 500;
  max-width: 700px;
  margin: 0 auto;
  font-size: 18px;
  margin-bottom: 50px;
}
.plants-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 40px;
  margin-top: 50px;
  padding: 0;
  margin: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.plant {
  display: block;
  opacity: 0;
  transform: translateY(20px) scale(0.98);
  animation: fadeIn 1s ease-in-out forwards;
}
.plant:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}
.plant:hover .plant-name {
  color: brown;
}
.plant img {
  width: 100%;
  display: block;
}
.plant-name {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}
.plant-price {
  font-size: 20px;
  font-weight: 800;
  margin: 0 0 10px 0;
}
.btn {
  padding: 15px 30px;
  /* font-size: 20px; */
  border: none;
  /* background-color: #e95a08; */
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  width: 100%;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.btn:hover {
  background: linear-gradient(135deg, #5f00f7, #a84be9);
}
/* Responsive for mobile */
@media screen and (max-width: 507px) {
  .plants-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    padding: 0 8px;
  }
  .plants-section-title,
  .plants-section-subtitle {
    padding: 0 8px;
  }
}
